# token-service

./: LICENSE  README.md
jwt-service/: pom.xml
jwt-service/src/main/java/com/company/jwtservice/: SpringSecurityApplication.java
jwt-service/src/main/java/com/company/jwtservice/model/: JWTTokenParameter.java  JWTUser.java
jwt-service/src/main/java/com/company/jwtservice/util/: JWTTokenGenerator.java  JWTTokenUtil.java  JWTTokenValidator.java
jwt-service/src/main/resources/: application.properties
